# WebApplication11

./: WebApplication11.sln
WebApplication11/: Startup.cs  WebApplication11.csproj  appsettings.json
WebApplication11/Controllers/: HomeController.cs
WebApplication11/Properties/: launchSettings.json
